# QuickDevLibStore

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/laotang/quickdev/libstore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laotang/quickdev/libstore/: MainActivity.kt
app/src/main/java/com/laotang/quickdev/libstore/app/: DemoApplication.kt  GlobalConfiguration.kt
app/src/main/java/com/laotang/quickdev/libstore/base/: AppBaseActivity.kt  AppBaseFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_third.xml  fragment_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/laotang/quickdev/libstore/: ExampleUnitTest.kt
quickDevARouterCallAdapter/: bintray-config.gradle  build.gradle
quickDevARouterCallAdapter/src/main/: AndroidManifest.xml
quickDevARouterCallAdapter/src/main/java/com/laotang/quickdev/aroutercalladapter/: BodyObservable.java  CallExecuteObservable.java  RXNavigationCallback.java  RxARouterActivity.java  RxARouterCallAdapter.java  RxARouterCallAdapterFactory.java  RxARouterLandscapeActivity.java  RxARouterPortraitActivity.java
quickDevARouterReflect/: bintray-config.gradle  build.gradle
quickDevARouterReflect/src/main/: AndroidManifest.xml
quickDevARouterReflect/src/main/java/com/laotang/quickdev/arouter_reflect/: ARouterReflect.java
quickDevAutoBackup/: build.gradle
quickDevAutoBackup/src/main/: AndroidManifest.xml
quickDevAutoBackup/src/main/java/com/laotang/quickdev/autobackup/: ACache.java  AutoBackup.kt  AutoBackupViewModel.kt  Backup.java  BackupData.kt
quickDevCore2/: build.gradle  consumer-rules.pro
quickDevCore2/src/main/: AndroidManifest.xml
quickDevCore2/src/main/java/com/laotang/quickdevcore/base/: App.kt  KodeinContextWrapper.kt  QuickCoreInitFirstProvider.kt  QuickCoreInitLastProvider.kt  QuickCoreInitProvider.kt
quickDevCore2/src/main/java/com/laotang/quickdevcore/base/delegate/: AppDelegate.kt  AppLifecycle.kt
quickDevCore2/src/main/java/com/laotang/quickdevcore/di/controller/: AppController.kt
quickDevCore2/src/main/java/com/laotang/quickdevcore/di/module/: AppModule.kt  ClientModule.kt  GlobalConfigModule.kt
quickDevCore2/src/main/java/com/laotang/quickdevcore/integration/: ActivityLifecycle.kt  ApiProxy.java  AppCoreLifecycle.kt  AppLifecycleHelper.java  AppManager.kt  ConfigModule.kt  IRepositoryManager.kt  IRetrofitProxy.kt  RepositoryManager.kt  ThirdLibConfigModule.kt  ViewModelProvidersHelp.java
quickDevCore2/src/main/java/com/laotang/quickdevcore/integration/bindview/: IViewBindHolder.java
quickDevCore2/src/main/java/com/laotang/quickdevcore/integration/cache/: Cache.kt  CacheFactory.kt  CacheType.kt  IntelligentCache.kt  LruCacheProxy.kt
quickDevCore2/src/main/java/com/laotang/quickdevcore/integration/http/: BaseUrl.kt  GlobalHttpHandler.java  HttpLoggingInterceptor.java  RequestInterceptor.kt  ServerException.kt
quickDevCore2/src/main/java/com/laotang/quickdevcore/integration/imageloader/: ImageConfig.kt  ImageLoader.kt  ImageLoaderCallBack.kt  ImageLoaderInterceptor.kt  ImageLoaderReallyInterceptor.kt  ImageLoaderReallyInterceptorChain.kt  ImageLoaderStrategy.kt
quickDevCore2/src/main/java/com/laotang/quickdevcore/integration/manifest/: ManifestDynamicAdapter.kt  Orientation.java
quickDevCore2/src/main/java/com/laotang/quickdevcore/integration/rxsubscriber/: ProgressDialogUtil.kt  RxProgressObservable.kt  RxProgressObservableImpl.kt  RxSubscriber.kt
quickDevCore2/src/main/java/com/laotang/quickdevcore/utils/: ACache.java  ContextUtils.kt  CoreKodeInKt.kt  FileKt.kt  GsonKt.kt  KodeinAwareKt.kt  RxPreferenceConverter.kt  RxSharedPreferencesKt.kt  ToastyKt.kt
quickDevDiskLoggerHelp/: bintray-config.gradle  build.gradle
quickDevDiskLoggerHelp/src/main/: AndroidManifest.xml
quickDevDiskLoggerHelp/src/main/java/com/laotang/quickdev/disklogger/: DiskLogStrategy.java  Utils.java
quickDevHermesEventBusHelp/: bintray-config.gradle  build.gradle
quickDevHermesEventBusHelp/src/main/: AndroidManifest.xml
quickDevHermesLiveData/: bintray-config.gradle  build.gradle
quickDevHermesLiveData/src/main/: AndroidManifest.xml
quickDevHermesLiveData/src/main/java/com/laotang/quickdev/hermes/: Hermes.java  HermesListener.java  HermesService.java
quickDevHermesLiveData/src/main/java/com/laotang/quickdev/hermes/annotation/: Background.java  ClassId.java  GetInstance.java  MethodId.java  WeakRef.java  WithinProcess.java
quickDevHermesLiveData/src/main/java/com/laotang/quickdev/hermes/eventbus/: HermesEventBus.java  IMainService.java  ISubService.java  MainService.java  SubService.java
quickDevHermesLiveData/src/main/java/com/laotang/quickdev/hermes/internal/: CallbackMail.java  Channel.java  HermesCallbackInvocationHandler.java  HermesInvocationHandler.java  IHermesService.java  IHermesServiceCallback.java  Mail.java  Reply.java
quickDevHermesLiveData/src/main/java/com/laotang/quickdev/hermes/receiver/: InstanceCreatingReceiver.java  InstanceGettingReceiver.java  ObjectReceiver.java  Receiver.java  ReceiverDesignator.java  UtilityGettingReceiver.java  UtilityReceiver.java
quickDevHermesLiveData/src/main/java/com/laotang/quickdev/hermes/sender/: ObjectSender.java  (+5 more)
quickDevOkhttpSafety/: bintray-config.gradle  build.gradle
quickDevOkhttpSafety/src/main/java/com/laotang/quickdev/httplogging/: HttpSafetyInterceptor.java  Secret.java
quickDevShadowHelper/: bintray-config.gradle  build.gradle
quickDevShadowHelper/src/main/: AndroidManifest.xml
quickDevShadowHelper/src/main/java/com/laotang/quickdev/shadow_helper/: IShadowInterface.java  ShadowInterface.java
quickDevShapeWidget/: bintray-config.gradle  build.gradle
quickDevShapeWidget/src/main/: AndroidManifest.xml
quickDevShapeWidget/src/main/java/com/laotang/quickdev/shapewidget/: RadiusCheckBox.java  RadiusEditText.java  RadiusFrameLayout.java  RadiusLinearLayout.java  RadiusRelativeLayout.java  RadiusTextView.java
quickDevShapeWidget/src/main/res/values/: attrs_radius.xml
(+251 files in other folders)
