apply plugin: 'com.android.library'

android {
    compileSdkVersion build_version.compileSdkVersion

    defaultConfig {
        minSdkVersion build_version.minSdkVersion
        targetSdkVersion build_version.targetSdkVersion
        versionCode build_version.versionCode
        versionName build_version.versionName

        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compileOnly libs.annotations
    compileOnly libs.jetpack_lifecycle_java8
    compileOnly libs.rxjava

    compileOnly 'com.laotang.quickdev:hermes-eventbus:1.0.3'
    compileOnly 'org.greenrobot:eventbus:3.2.0'
}

apply from: 'bintray-config.gradle'

