apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.alibaba.arouter'

android {
    compileSdkVersion build_version.compileSdkVersion

    defaultConfig {
        applicationId "com.laotang.quickdev.libstore"
        minSdkVersion build_version.minSdkVersion
        targetSdkVersion build_version.targetSdkVersion
        versionCode build_version.versionCode
        versionName build_version.versionName

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation libs.recyclerview

    implementation project(path: ':quickDevCore2')
    implementation project(path: ':quickDevComponent2')

    implementation project(path: ':quickDevMVVM2')

    implementation project(path: ':quickDevARetrofit')
    implementation project(path: ':quickDevARouterCallAdapter')
    
    implementation project(path: ':quickExtKt2')

    implementation project(path: ':quickDevLiveDataEventBus')
    implementation 'org.greenrobot:eventbus:3.2.0'

    kapt libs.jetpack_lifecycle_compiler
    kapt libs.arouter_compiler

    debugImplementation libs.leak_canary_debug
    releaseImplementation libs.leak_canary_release
    debugImplementation 'com.didichuxing.doraemonkit:doraemonkit:1.1.5'
    releaseImplementation 'com.didichuxing.doraemonkit:doraemonkit-no-op:1.1.5'
}

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
        arg("AROUTER_GENERATE_DOC", "enable")
    }
}

apply plugin: 'quick-auto-register'
